<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TSE.ControlAlmacen.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Almacen</title>
    <link rel="stylesheet" href="Content/Site.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="Content/Lateral.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="Scripts/Lateral.js"></script>
    </head>

<body class="fondo">
<div id="navigation-bar" class="navigation-bar">
  <div class="bar">
    <button id="navbox-trigger" class="navbox-trigger"><i class="fa fa-lg fa-th"></i></button>
  </div>
  <div class="navbox">
    <div class="navbox-tiles"><a href="Account/Login.aspx" class="tile">
      <div class="icon"><i class="fa fa-lock"></i></div>
      <span class="title">Ingresar</span></a><a href="#" class="tile">
      <div class="icon"><i class="fa fa-calendar"></i></div>
      <span class="title">Calendario</span></a><a href="#" class="tile">
      <div class="icon"><i class="fa fa-envelope-o"></i></div>
      <span class="title">Contacto</span></a><a href="Solicitud.aspx" class="tile">
      <div class="icon"><i class="fa fa-file-text-o"></i></div>
      <span class="title">Solicitud</span></a><a href="http://tse.com.mx/" class="tile">
      <div class="icon"><i class="fa fa-cloud"></i></div>
      <span class="title">Sitio Web</span></a><a href="http://tseinterno.azurewebsites.net/" class="tile">
      <div class="icon"><i class="fa fa-home"></i></div>
      <span class="title">Tse Interno</span></a></div>
  </div>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script>
    (function () {
        $(document).ready(function () {
            $('#navbox-trigger').click(function () {
                return $('#navigation-bar').toggleClass('navbox-open');
            });
            return $(document).on('click', function (e) {
                var $target;
                $target = $(e.target);
                if (!$target.closest('.navbox').length && !$target.closest('#navbox-trigger').length) {
                    return $('#navigation-bar').removeClass('navbox-open');
                }
            });
        });
    }.call(this));
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
        <section>
            <div id='cssmenu'>
<ul>
   <li><a href="Default.aspx"><span>INICIO</span></a></li>
    <li class='active has-sub'><a href='#'><span>SOLICITUD</span></a>
      <ul>
         <li class='last'><a href="Solicitud.aspx"><span>ENTRADA</span></a></li>
          <li class='last'><a href="Solicitud.aspx"><span>SALIDA</span></a></li>
          <li class='last'><a href="Solicitud.aspx"><span>REACOMODO</span></a></li>
          <li class='last'><a href="Solicitud.aspx"><span>AUDITORIA</span></a></li>
          <li class='last'><a href="Solicitud.aspx"><span>REDIMENSIONAR</span></a></li>
          <li class='last'><a href="Solicitud.aspx"><span>EMPALME</span></a></li>
          </ul>
        </li>
       <li class='active has-sub'><a href='#'><span>ENTRADA</span></a>
      <ul>
          <li class='last'><a href="Formatos/Transportes y Seguridad Empresarial.pdf"><span>IMPRIMIR FORMATO</span></a></li>
          <li class='last'><a href="ImprimirEtiqueta.aspx"><span>IMPRIMIR ETIQUETAS</span></a></li>
          <li class='last'><a href="Solicitud.aspx"><span>REIMPRIMIR ETIQUETAS</span></a></li>
          <li class='last'><a href="NuevaEntrada.aspx"><span>CAPTURA</span></a></li>
          <li class='last'><a href="Solicitud.aspx"><span>REENVIAR CORREO</span></a></li>
          <li class='last'><a href="Solicitud.aspx"><span>CONFIRMACION</span></a></li>

          <%-- active has-sub refiere al menu princpal con submenu
              has-sub es un submenu con submens
              last es un submenu final --%>
          
         
      </ul>
   </li>
   <li class='active has-sub'><a href='#'><span>SALIDA</span></a>
      <ul>
         <li class='last'><a href='#'><span>CREAR SALIDA</span></a></li>
            <li class='last'><a href='#'><span>SALIDAS PENDIENTES</span></a></li>
         <li class='has-sub'><a href='#'><span>SUBMENU2 SALIDAS</span></a>
            <ul>
               <li><a href='#'><span>SUBMENU</span></a></li>
               <li class='last'><a href='#'><span>SUBMENU</span></a></li>
            </ul>
         </li>
      </ul>
   </li>

   <li class='last'><a href='#'><span>SALIR</span></a></li>
</ul>
</div>

        </section>
        <div class="contenedor">
            <asp:ContentPlaceHolder ID="MainContent"  runat="server" >
            </asp:ContentPlaceHolder>
            
            
        </div>
    
   <%-- <div id="wrapper">
            <div id="footer">
               <footer>
                   <hr />
                    <p>&copy; <%: DateTime.Now.Year %> -Transportes y seguridad empresarial</p>
                    <p>&nbsp;</p>
                </footer>
            </div>
        </div>--%>

    
    </form>
    

</body>
</html>